NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ratu:picchinazi1@cluster0.hgaixoo.mongodb.net/BookDirectory?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/appdb
DATABASE_USERNAME = redwanratu
DATABASE_PASSWORD = picchinazi1
